# studentManagement

./: Group Assignment.sln  README.md
API Documentaion/: documentation.xml
Group Assignment/: AddClassInfo.Designer.cs  AddClassInfo.cs  AddStudent.Designer.cs  AddStudent.cs  Admin.Designer.cs  Admin.cs  App.config  AssignSubject.Designer.cs  AssignSubject.cs  Class Info.Designer.cs  Class Info.cs  ClassInformation.cs  DeleteClassInfo.Designer.cs  DeleteClassInfo.cs  DeleteStudent.Designer.cs  DeleteStudent.cs  Enrollment.Designer.cs  Enrollment.cs  Group Assignment.csproj  Login.Designer.cs  Login.cs  Payments.Designer.cs  Payments.cs  Profile.Designer.cs  Profile.cs  Program.cs  Receptionist.Designer.cs  Receptionist.cs  RemoveSubject.Designer.cs  RemoveSubject.cs  StatusUpdate.Designer.cs  StatusUpdate.cs  Student.cs  StudentPage.Designer.cs  StudentPage.cs  Students.Designer.cs  Students.cs  TinyDB.cs  Tutor.Designer.cs  Tutor.cs  (+3 more)
Group Assignment/Properties/: Resources.Designer.cs
