<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Group_Assignment</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>desktop_computer_student_online_graduate_distance_cap_icon_149700.ico</ApplicationIcon>
    <Company>Kerberos</Company>
    <Description>student management application</Description>
    <Copyright>Licensed under the apache v2 license</Copyright>
    <PackageProjectUrl>https://kerberos.co.ke</PackageProjectUrl>
    <PackageIcon>desktop_computer_student_online_graduate_distance_cap_icon_149700.png</PackageIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>B:\Desktop\IOOP Group Assignment\Group Assignment\API Documentaion\documentation.xml</DocumentationFile>
    <Product>Student Management</Product>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>c#,forms,sql server mdf</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="database\**" />
    <EmbeddedResource Remove="database\**" />
    <None Remove="database\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="desktop_computer_student_online_graduate_distance_cap_icon_149700.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ironpdf" Version="2022.11.10347" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="desktop_computer_student_online_graduate_distance_cap_icon_149700.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>